<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.user.adoptionanimal.activity.AnimalInformationActivity"
    android:background="#FFC290">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_bg_tv"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/iv_animal_information_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓　　名："
                    android:textColor="#000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_animal_information_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#795548"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性　　別："
                    android:textColor="#000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_animal_information_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#795548"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="種　　類："
                    android:textColor="#000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_animal_information_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#795548"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="體　　型："
                    android:textColor="#000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_animal_information_build"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#795548"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年　　齡："
                    android:textColor="#000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_animal_information_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#795548"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品　　種："
                    android:textColor="#000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_animal_information_variety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#795548"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="進所原因："
                    android:textColor="#000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_animal_information_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#795548"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收容編號："
                    android:textColor="#000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_animal_information_acceptNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#795548"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="毛　　色："
                    android:textColor="#000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_animal_information_hairType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#795548"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聯絡單位："
                    android:textColor="#000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_animal_information_resettlement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#795548"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="絕　　育："
                    android:textColor="#000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_animal_information_isSterilization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#795548"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="註　　記："
                    android:textColor="#000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_animal_information_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#795548"
                    android:textSize="8pt" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
