<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.user.adoptionanimal.activity.AnimalInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_animal_information_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="#000"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/tv_animal_information_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性別："
                android:textColor="#000"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/tv_animal_information_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="種類："
                android:textColor="#000"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/tv_animal_information_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="體型："
                android:textColor="#000"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/tv_animal_information_build"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年齡："
                android:textColor="#000"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/tv_animal_information_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品種："
                android:textColor="#000"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/tv_animal_information_variety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="進所原因："
                android:textColor="#000"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/tv_animal_information_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收容編號："
                android:textColor="#000"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/tv_animal_information_acceptNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="毛色："
                android:textColor="#000"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/tv_animal_information_hairType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聯絡單位："
                android:textColor="#000"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/tv_animal_information_resettlement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="絕育："
                android:textColor="#000"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/tv_animal_information_isSterilization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="註記："
                android:textColor="#000"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/tv_animal_information_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
