<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.user.adoptionanimal.activity.MainActivity"
    android:background="#FFC290">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="6pt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="體型："
            android:textSize="6pt"
            android:textColor="#333"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="幼：幼齡　　　　  小型：9公斤以下"
            android:textSize="6pt" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中型：9至23公斤　大型：23公斤以上"
            android:textSize="6pt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="年齡："
            android:textSize="6pt"
            android:textColor="#333"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="幼齡：3個月齡以下　年輕：3個月齡至1年"
            android:textSize="6pt" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="成年：1至7歲　　　  老年：7歲以上"
            android:textSize="6pt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/style_bg_spinner"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="性　　別"
                    android:textColor="#000"
                    android:textSize="7pt" />

                <Spinner
                    android:id="@+id/sp_main_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/style_bg_spinner"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="動物種類"
                    android:textColor="#000"
                    android:textSize="7pt" />

                <Spinner
                    android:id="@+id/sp_main_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/style_bg_spinner"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="體　　型"
                    android:textColor="#000"
                    android:textSize="7pt" />

                <Spinner
                    android:id="@+id/sp_main_build"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/style_bg_spinner"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="年　　齡"
                    android:textColor="#000"
                    android:textSize="7pt" />

                <Spinner
                    android:id="@+id/sp_main_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_main_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_bg_btn"
            android:text="搜尋"
            android:textSize="8pt"
            android:textColor="#FFF"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
